<!DOCTYPE html>
<html>
	<head>
		<title>Gar Relief</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-size:13px;
		}
		.dropdown-menu {
			opacity:0.75;
			filter:alpha(opacity=75);
		}
		.containshadow {
				-webkit-box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.2);
				box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.2);
				width: 1124px;
		}
		.headbackgrd {
			height: 171px;
			background: url(img/garhead.jpg) no-repeat;
		}
		.navbar .navbar-inner {
			border-radius: 0px;
		}
		.navbar .nav > li > a {
			padding: 10px 30px;
		}

		.dropdown-menu .divider {
			margin: 0;
		}
		.slogan {
			padding-top: 20px;
			width: 500px;			
			padding-left: 260px;
		}
		.slogan * {
			color: white;
			font-family:"Times New Roman",Times,serif;
		}
		.slogan h1 {
			font-weight: bold;
			font-size: 65px;
		}
		.slogan span {
			position: relative;
			left: 8px;
		}
		.mainpic {
			position: relative;
			width: 1124px;
			height: 380px;
			background: url(img/gr_mission.jpg) no-repeat;
		}

		.navbar {
			margin-bottom: 0px;
		}
		.container .smallpic {
			padding: 10px;
			padding-top: 15px;
		}
		.container .smallpic .thumbnails {
			margin: 0px;
			margin-left: -3px;
		}
		.container .smallpic .thumbnail {
			height: 199px;
		}

		.container .smallpic .thumbnails > li {
			margin-left: 10px;
		}
		.container .smallpic .thumbnails img {
			width: 200px;
			cursor: pointer;
		}
		.container .smallpic h3 {
			font-size: 17px;
			line-height: 22px;
			text-align: center;
			margin: 0;
			color: #8A8A8A;
			font-weight: normal;
		}
		.imgout {
			height:115px;
			display: block;
			overflow: hidden;
		}
		.graycolor {
			background: #eee;
		}
		.mainpicInfo {
			width: 450px;
			height: auto;
			position: absolute;
			top: 250px;
			right: 0px;
		}
		.mainpicInfo p {
			color: white;
			margin-right: 40px;
			font-size: 30px;
			line-height: 30px;
			font-style: italic;
			text-align: right;			
		}
		.gradient {
        /* webkit example */
	        background-image: -webkit-gradient(
	          linear, right top, left top, from(rgba(59, 59, 59, 0.7)),
	          to(rgba(59, 59, 59, 0))
	        );

	        /* mozilla example - FF3.6+ */
	        background-image: -moz-linear-gradient(
	          right center,
	          rgba(59, 59, 59, 0.7) 20%, rgba(59, 59, 59, 0) 95%
	        );

	        /* IE 5.5 - 7 */
	        filter: progid:DXImageTransform.Microsoft.gradient(
	          gradientType=1, startColor=0, endColorStr=#3b3b3b
	        );

	        /* IE8 uses -ms-filter for whatever reason... */
	        -ms-filter: progid:DXImageTransform.Microsoft.gradient(
	          gradientType=1, startColor=0, endColoStr=#3b3b3b
	        );		
		}
		</style>
	</head>
	<body>
		<div class="container containshadow">
			<div class="headbackgrd">
				<div class="slogan">
					<h1>Gar Relief</h1>
					<span>GRASSROOTS DEVELOPMENT PROJECTS<br/>THAT STRENGTHEN COMMUNITIES ON THE TIBETAN PLATEAU</span>
				</div>
			</div>
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<div class="container">
						<a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li class="active"><a href="#">HOME</a></li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">ABOUT US <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">OUR MISSION</a></li>
										<li class="divider"></li>
										<li><a href="#">HOW WE WORK</a></li>
										<li class="divider"></li>
										<li><a href="#">OUR FOUNDER</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">PROJECT <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">GAR TAJUK<br />ELEMENTARY SCHOOL</a></li>
										<li class="divider"></li>
										<li><a href="#">BENDURYA CLINIC</a></li>
										<li class="divider"></li>
										<li><a href="#">ACHI ELDER CARE</a></li>
										<li class="divider"></li>
										<li><a href="#">FUTURE VISION</a></li>
									</ul>									
								</li>
								<li><a href="#">DONATE</a></li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">LEARN MORE <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">THE REGION AND PEOPLE</a></li>
										<li class="divider"></li>
										<li><a href="#">EDUCATION</a></li>
										<li class="divider"></li>
										<li><a href="#">HEALTH CARE</a></li>
										<li class="divider"></li>
										<li><a href="#">ELDER CARE</a></li>
										<li class="divider"></li>
										<li><a href="#">LINKS</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.nav-collapse -->
					</div>
				</div><!-- /navbar-inner -->
			</div>
			<div class="mainpic">
				<div class="mainpicInfo gradient">
					<p>asdfasdfs<br />asdfasdfa</p>
				</div>
			</div>
			<div class="smallpic">
				<ul class="thumbnails">
					<li>
						<div class="thumbnail">
							<img src="img/gr_mission_s.jpg" />
							<div class="caption">
								<h3>GAR RELIEF'S<br />MISSION</h3>
							</div>
						</div>
					</li>
					<li>
						<div class="thumbnail">
							<img src="img/elementary_school_s.jpg" />
							<div class="caption">
								<h3>GAR TAJUK<br />ELEMENTARY<br />SCHOOL</h3>
							</div>							
						</div>
					</li>
					<li>
						<div class="thumbnail">
							<img src="img/clinic_s.jpg" />
							<div class="caption">
								<h3>BENDURYA CLINIC</h3>
							</div>								
						</div>
					</li>
					<li>
						<div class="thumbnail">
							<img src="img/elder_care_s.jpg" />
							<div class="caption">
								<h3>ACHI ELDER CARE</h3>
							</div>							
						</div>
					</li>
					<li>
						<div class="thumbnail">
							<img src="img/donate_s.jpg" />
							<div class="caption">
								<h3>DONATE</h3>
							</div>								
						</div>
					</li>
				</ul>
			</div>
		</div>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
		$(function(){
			var smallImg = $('.smallpic img');
			smallImg.each(function(){
				var thisimg = $(this);
				var filename = thisimg.attr('src').replace(/^.+\/|_s.jpg$/g,'');
				thisimg.wrap('<div class="imgout"></div>')
				thisimg.click(function(){
					smallImg.each(function(){
						$(this).closest('.thumbnail').removeClass('graycolor');
					})
					thisimg.closest('.thumbnail').addClass('graycolor');
					$('.mainpic').css('background', 'url(img/'+filename+'.jpg) no-repeat');
				});
			});
		});
		</script>
	</body>
</html>