<!DOCTYPE html>
<html>
	<head>
		<title>Gar Relief</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../css/main.css" rel="stylesheet" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style>
		.mainpic {
			background: url(../img/donate3.jpg) no-repeat;
		}
		.mainpic .mainpicInfo {
			width: 600px;
			padding-left: 300px;
		}
		.mainpic .mainpicInfo .founder {
			color: white;
			float: right;
			text-align: right;
			margin-right: 40px;
			margin-bottom: 5px;
		}
		.gradient {
		    background-image: -moz-linear-gradient(right center , rgba(59, 59, 59, 0.698) 40%, rgba(59, 59, 59, 0) 95%);
		}
		.container .contentarea {
			padding: 30px 120px;
		}
		.container .contentarea * {

		}

		.container .contentarea .holdcols {
			margin-bottom: 4px;
		}
		.container .contentarea .holdcols .eachcol {
			float: left;
			width: 200px;
			margin-right: 20px;
		}

		.container .contentarea .holdcols .eachcol span {
			color: #B5071E;
			font-weight: bold;
			font-size: 16px;
			line-height: normal;
		}
		.container .contentarea .holdcols .eachcol .btn-large {
		    padding: 8px 0;
		    width: 200px;
		    margin: 8px 0px;
		}
		.container .contentarea h3 {
			font-size: 17px;
			font-weight: bolder;
			color: #B5071E;
			margin-bottom: -4px;
		}
		.container .contentarea h4 {
			font-size: 15px;
			font-weight: bolder;
			margin-bottom: -3px;
		}
		.container .contentarea .dotline {
			margin-bottom: 15px;
			border-top: 2px dotted #aaa;
		}
		.container .contentarea p, .container .contentarea p * {
			font-size: 12px;
			line-height: 18px;
		}
		.container .contentarea li {
			font-size: 12px;
			line-height: 18px;
			margin-left: -8px;
		}
		.imgout {
			height: 125px;
			margin-bottom: 8px;
		}
		</style>
	</head>
	<body>
		<div class="container containshadow">
			<div class="headbackgrd">
				<div class="slogan">
					<h1>Gar Relief</h1>
					<span>GRASSROOTS DEVELOPMENT PROJECTS<br/>THAT STRENGTHEN COMMUNITIES ON THE TIBETAN PLATEAU</span>
				</div>
			</div>
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<div class="container">
						<a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li class="active"><a href="../index.html">HOME</a></li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">ABOUT US <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">OUR MISSION</a></li>
										<li class="divider"></li>
										<li><a href="#">HOW WE WORK</a></li>
										<li class="divider"></li>
										<li><a href="#">OUR FOUNDER</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">PROJECT <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">GAR TAJUK<br />ELEMENTARY SCHOOL</a></li>
										<li class="divider"></li>
										<li><a href="#">BENDURYA CLINIC</a></li>
										<li class="divider"></li>
										<li><a href="#">ACHI ELDER CARE</a></li>
										<li class="divider"></li>
										<li><a href="#">FUTURE VISION</a></li>
									</ul>									
								</li>
								<li><a href="donate/donate.html">DONATE</a></li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">LEARN MORE <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">THE REGION AND PEOPLE</a></li>
										<li class="divider"></li>
										<li><a href="#">EDUCATION</a></li>
										<li class="divider"></li>
										<li><a href="#">HEALTH CARE</a></li>
										<li class="divider"></li>
										<li><a href="#">ELDER CARE</a></li>
										<li class="divider"></li>
										<li><a href="#">LINKS</a></li>
									</ul>
								</li>
							</ul>
						</div><!-- /.nav-collapse -->
					</div>
				</div><!-- /navbar-inner -->
			</div>
			<div class="mainpic">
				<div class="mainpicInfo gradient">
					<p>"Your altruistic gift can save lives, relieve pain, and open up a world o opportunities for your fellow human beings. To relieve the misery of others is a highly meritorious and noble deed."</p>
					<div class="founder">
						<b>- Ven. Dorzin Dhondrup Rinpoche</b><br />
						Founder, Gar Relief
					</div>
				</div>
			</div>
			<div class="contentarea">
				<div class="holdcols clearfix">
					<div class="eachcol">
						<img src="../img/foot2.jpg" />
						<span>EDUCATION FUND</span><br />
						<a href="../donate/donate.html" class="btn btn-primary btn-large">DONATE NOW</a>
						<p>Click to donate to <b>Gar Tajuk Elementary School</b>. Your donations are used to provide a free primary school education, hot meals for students and staff; basic wages for 2 teachers, a cook and a caretaker; and school supplies such as books and pens.</p>
					</div>
					<div class="eachcol">
						<img src="../img/foot3.jpg" />
						<span>MEDICAL FUND</span><br />
						<a href="../donate/donate.html" class="btn btn-primary btn-large">DONATE NOW</a>
						<p>Click to donate to <b>Bendurya Medical Clinic</b>. Your donation provides essential medical supplies, equipment and medicines and the services of a local doctor.</p><br/>
					</div>
					<div class="eachcol">
						<img src="../img/foot4.jpg" />
						<span>ELDER CARE FUND</span><br />
						<a href="../donate/donate.html" class="btn btn-primary btn-large">DONATE NOW</a>
						<p>Click to donate to <b>Achi Elder Care</b>. Your donation provides an elder with food, clothing, and basic medical care.</p><br />
					</div>
					<div class="eachcol">
						<img src="../img/vision_s.jpg" />
						<span>FUTURE VISION FUND</span><br />
						<a href="../donate/donate.html" class="btn btn-primary btn-large">DONATE NOW</a>
						<p>Click to donate to our <b>Future Vision Fund</b>. Your donation helps improve Gar Relief’s ongoing projects. The Venerable Dorzin Dhondrup Rinpoche, Gar Relief founder, supervises allocation of funds as needs arise.</p><br />
					</div>
				</div>
				<div class="dotline"></div>
				<h3>OTHER WAYS TO HELP:</h3>
				<h4>DONATE YOUR FACEBOOK BIRTHDAY CAUSE TO CAR RELIEF</h4>
				<p>Encourage your friends and familly to support a nonprofile you care about in honor of your birthday.</p>
				<h4>SPONSOR A FUNDRAISER FOR GAR RELIEF</h4>
				<p>You can do pretty much anything to fundraise to - give up your birthday, ask for donation instead of holiday gifts, run a race, hold a bake sale, or do something quirky. Be creative! 100% of your donation goes directly to projects that help Tibetan people in one of the poorest parts of the world.</p>
				<h4>VOLUNTEER YOUR TIME</h4>
				<p>We are an all-volunteer organization. <a href="../contact/contactus.html">Contact us</a> if you are interested in donating your time and skills to support our projects.</p>
				<h4>CONNECT</h4>
				<ul>
					<li>Join our <a href="../contact/subscribe.html">email list</a> to stay informed about out work.</li>
					<li>Tell others about our work by putting a link to Gar Relief on your Web site.</li>
					<li>Follow us on <a href="facebooklink">Facebook</a> and invite your fiends to join, too.</li>
				</ul>
			</div>
		</div>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script>
		$(function(){
			var smallpics = $('.contentarea .holdcols img');
			smallpics.each(function(){
				var thisimg = $(this);
				thisimg.wrap('<div class="imgout"></div>');
			})
		});
		</script>
	</body>
</html>