<!DOCTYPE html>
<html>
	<head>
		<title>Gar Relief</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="../css/main.css" rel="stylesheet" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style>
		.mainpic {
			background: url(../img/donate2.jpg) no-repeat;
		}
		.mainpic .mainpicInfo {
			width: 600px;
			padding-left: 300px;
		}
		.mainpic .mainpicInfo .founder {
			color: white;
			float: right;
			text-align: right;
			margin-right: 40px;
			margin-bottom: 5px;
		}
		.gradient {
		    background-image: -moz-linear-gradient(right center , rgba(59, 59, 59, 0.698) 40%, rgba(59, 59, 59, 0) 95%);
		}
		.container .contentarea {
			padding: 20px 100px;
		}
		.container .contentarea * {
			line-height: 24px;
			font-size: 15px;
		}
		.contentarea .well {
			margin-top: 20px;
			border-radius: 10px;
			background-color: white;
			width: 420px;
		}
		.contentarea .well * {
			line-height: normal;
			font-size: 13px;
		}
		.contentarea .well p {
			margin-top: 10px;
			margin-bottom: 0px;
			font-size: 13px;
		}
		.contentarea .well .header {
			color: #114FF7;
			font-size: 18px;
			font-weight: bold;
		}	
		.contentarea .well .address {
			margin-top: 5px;
		}
		</style>
	</head>
	<body>
		<div class="container containshadow">
			<div class="headbackgrd">
				<div class="slogan">
					<h1>Gar Relief</h1>
					<span>GRASSROOTS DEVELOPMENT PROJECTS<br/>THAT STRENGTHEN COMMUNITIES ON THE TIBETAN PLATEAU</span>
				</div>
			</div>
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<div class="container">
						<a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</a>
						<div class="nav-collapse collapse navbar-responsive-collapse">
							<ul class="nav">
								<li class="active"><a href="../index.html">HOME</a></li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">ABOUT US <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">OUR MISSION</a></li>
										<li class="divider"></li>
										<li><a href="#">HOW WE WORK</a></li>
										<li class="divider"></li>
										<li><a href="#">OUR FOUNDER</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">PROJECT <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">GAR TAJUK<br />ELEMENTARY SCHOOL</a></li>
										<li class="divider"></li>
										<li><a href="#">BENDURYA CLINIC</a></li>
										<li class="divider"></li>
										<li><a href="#">ACHI ELDER CARE</a></li>
										<li class="divider"></li>
										<li><a href="#">FUTURE VISION</a></li>
									</ul>									
								</li>
								<li><a href="../donate/donate2.html">DONATE</a></li>
								<li class="dropdown">
									<a data-toggle="dropdown" class="dropdown-toggle" href="#">LEARN MORE <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="#">THE REGION AND PEOPLE</a></li>
										<li class="divider"></li>
										<li><a href="#">EDUCATION</a></li>
										<li class="divider"></li>
										<li><a href="#">HEALTH CARE</a></li>
										<li class="divider"></li>
										<li><a href="#">ELDER CARE</a></li>
										<li class="divider"></li>
										<li><a href="#">LINKS</a></li>
									</ul>
								</li>
								<li><a href="../contact/contactus.html">CONTACT US</a></li>
							</ul>
						</div><!-- /.nav-collapse -->
					</div>
				</div><!-- /navbar-inner -->
			</div>
			<div class="mainpic">
				<div class="mainpicInfo gradient">
					<p>"Your support will be used in the most virtuous way to benefit the many impoverished and forgotten beings one the world's rooftop.  I believe that if we work hard together and in the right direction, the effects will spread like light."</p>
					<div class="founder">
						<b>- Ven. Dorzin Dhondrup Rinpoche</b><br />
						Founder, Gar Relief
					</div>
				</div>
			</div>
			<div class="contentarea">
				<p>Gar Relief is a charitable non-profit organization established in 2012 in New Mexico USA by Venerable Dorzin Dhondrup Rinpoche to address the many needs of people living on the Tibetan Plateau.  We have applied for 501(c)(3) status and are currently awaiting a favorable outcome.  Click here to learn more about the needs of the people we serve.</p><br />
				<p>100% of Your Donation Goes Directly to Fund Projects</p>
				<div class="well">
					<div class="header">Donate online with</div>
					<p>All donations are PayPal secure. You will receive a receipt upon donation.</p>
				</div>
				<div class="well">
					<div class="header">Donate by check</div>
					<p>Make checks or money orders in US dollars payable to</p>
					<div class="address clearfix">
						<span style="float:left"><b>"Gar Relief"</b> and mail to:</span>
						<span style="float:right"><b>Gar Relief<br />PO Box 25565, Albuquerque,<br />New Mexico 87125 USA</b></span>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.min.js"></script>

	</body>
</html>