<!DOCTYPE html>
<html>
    <head>
        <title>Gar Relief</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="../css/main.css" rel="stylesheet" media="screen">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <style>
        .mainpic {
            background: url(../img/mission.jpg) no-repeat;
        }
        .mainpic .mainpicInfo {
            width: 600px;
            padding-left: 300px;
        }

        .mainpic .mainpicInfo .founder {
            color: white;
            float: right;
            text-align: right;
            margin-right: 40px;
            margin-bottom: 5px;
        }
        .gradient {
            background-image: -moz-linear-gradient(right center , rgba(59, 59, 59, 0.698) 40%, rgba(59, 59, 59, 0) 95%);
        }
        .container .contentarea {
            padding-top: 40px;
            padding-right: 100px;
            font-size: 15px;
            line-height: 24px;
            padding-left: 160px;
        }
        .container .contentarea h3 {
            margin-top: 40px;
            color: #F79411;
        }
        .container .contentarea .txt_with_img * {
            float: left;
        }
        .container .contentarea .txt_with_img img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        .container .contentarea .txt_with_img div {
            margin-top: 12px;
            vertical-align: middle;
            margin-bottom: 20px;
        }

        </style>
    </head>
    <body>
        <div class="container containshadow">
            <div class="headbackgrd">
                <div class="slogan">
                    <h1>Gar Relief</h1>
                    <span>GRASSROOTS DEVELOPMENT PROJECTS<br/>THAT STRENGTHEN COMMUNITIES ON THE TIBETAN PLATEAU</span>
                </div>
            </div>
            <div class="navbar navbar-inverse">
                <div class="navbar-inner">
                    <div class="container">
                        <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </a>
                        <div class="nav-collapse collapse navbar-responsive-collapse">
                            <ul class="nav">
                                <li class="active"><a href="../index.html">HOME</a></li>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="../aboutus/mission.html">ABOUT US <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="../aboutus/mission.html">OUR MISSION</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../aboutus/how_we_work.html">HOW WE WORK</a></li>
                                        <li class="divider"></li>
                                        <li><a href="../aboutus/founder.html">OUR FOUNDER</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">PROJECT <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">GAR TAJUK<br />ELEMENTARY SCHOOL</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">BENDURYA CLINIC</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ACHI ELDER CARE</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">FUTURE VISION</a></li>
                                    </ul>                                   
                                </li>
                                <li><a href="../donate/donate2.html">DONATE</a></li>
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">LEARN MORE <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">THE REGION AND PEOPLE</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">EDUCATION</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">HEALTH CARE</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">ELDER CARE</a></li>
                                    </ul>
                                </li>
                                <li><a href="../contact/contactus.html">CONTACT US</a></li>
                                <li><a href="#">LINKS</a></li>
                            </ul>
                        </div><!-- /.nav-collapse -->
                    </div>
                </div><!-- /navbar-inner -->
            </div>
            <div class="mainpic">
                <div class="mainpicInfo gradient">
                    <p>"Gar Relief has a direct and meaningful effect on the children, sick and elderly of this remote and impoverished region in Nangchen."</p>
                    <div class="founder">
                        <b>- Ven. Dorzin Dhondrup Rinpoche</b><br />
                        Founder, Gar Relief
                    </div> 
                </div>              
            </div>
            <div class="contentarea">
                <p><b>Gar Relief</b> is a US-based charitable non-profit organization dedicated to supporting grassroots projects for people living in dire poverty in remote areas in Nangchen County. Our mission is to build local capacity and improve quality of life by advancing access to education and primary health care and promoting self-sustainability projects. Currently, our work is focused in Tajuk village and surrounding areas in Nangchen.</p>
                <h3>Here's What We Do</h3>
                <div class="txt_with_img clearfix">
                    <img src="../img/mission_icon1.jpg" />
                    <div>Provide a free elementary school education to young nomadic children</div>
                </div>
                <div class="txt_with_img clearfix">
                    <img src="../img/mission_icon2.jpg" />
                    <div>Maintain a low-cost health clinic for residents who previously had to travel long distances for basic care</div>
                </div>
                <div class="txt_with_img clearfix">
                    <img src="../img/mission_icon3.jpg" />
                    <div>Deliver food, clothing and basic medical care to the most needy, destitute elders</div>
                </div>
                <div class="txt_with_img clearfix">
                    <img src="../img/mission_icon2.jpg" />
                    <div>Support basic infrastructure projects to improve quality of life</div>
                </div>
                <br /><br />
                <p>Gar Relief has applied for 501(c)(3) status and is currently awaiting a favorable outcome.</p>
                <br /><br /><br/>
            </div>
        </div>
        <script src="../js/jquery.js"></script>
        <script src="../js/bootstrap.min.js"></script>

    </body>
</html>